spring.application.name=cabBooking
server.port = 8002

spring.datasource.driver-class-name=org.h2.Driver
#local creds
spring.datasource.url=jdbc:h2:mem:cabbookingdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true

spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true


