spring.application.name=sensor

server.port=8000

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:sensordb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA and Hibernate settings
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
